DOMAIN=

#Symfony
APP_ENV=dev
APP_SECRET={{APP_SECRET}}
DATABASE_URL=mysql://symfony:symfony@db:3306/symfony
LOCAL_USER=1001:1001

#filebeat
FILEBEAT_HOST=localhost
FILEBEAT_PORT=5044

#kibana
KIBANA_LOGIN={{KIBANA_LOGIN}}
KIBANA_PASSW={{KIBANA_PASSW}}

# mysql config
MYSQL_ROOT_PASSWORD={{MYSQL_ROOT_PASSWORD}}
MYSQL_DATABASE=symfony
MYSQL_USER=symfony
MYSQL_PASSWORD=symfony

XDEBUG_CONFIG='remote_host=0.0.0.0'

EMAIl_ADMIN={{admin_email}}

EMAIL_USE_TLS=False
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=test@gmail.com
EMAIL_HOST_PASSWORD=pass
DEFAULT_FROM_EMAIL=support@example.com

RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS={{MQ_SERVER_COMMUNICATE_PASSWORD}}
RABBITMQ_DEFAULT_VHOST=/

# RabbitMQ
MQ_SERVER_COMMUNICATE_HOST=mq
MQ_SERVER_COMMUNICATE_PORT=5672
MQ_SERVER_COMMUNICATE_USER=guest
MQ_SERVER_COMMUNICATE_PASSWORD=guest
MQ_SERVER_COMMUNICATE=amqp://guest:@mq:guest:5672/

# Elasticsearch settings
SEARCH_HOST=elasticsearch
SEARCH_PORT=9200
SEARCH_LOGIN=
SEARCH_PASSW=

DEBUG=True
DEV=True
#DATABASE_URL=postgres://{{POSTGRES_USER}}:@{{POSTGRES_HOST}}:5432/{{POSTGRES_DB}}
ELASTICSEARCH_URL=http://elasticsearch:9200

SECRET_KEY={{SECRET_KEY}}
REGISTRY=

# Redis
REDIS_HOST=redis
REDIS_PORT=6380
REDIS_PASSWORD=


# Address where listening ports should bind
#BIND_ADDRESS=127.0.0.1
BIND_ADDRESS=0.0.0.0
ROOT=./mail

SMTP_IMAGE={{SMTP_IMAGE}}
